============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-5.2.1, py-1.8.0, pluggy-0.13.0
rootdir: /home/vasyl/devlabs/lab2
collected 6 items

tests.py ......                                                          [100%]

============================== 6 passed in 0.92s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  12:22:49 PM
PM
Date is:  10-25-2019
