============================= test session starts =============================
platform win32 -- Python 3.7.5, pytest-5.2.1, py-1.8.0, pluggy-0.13.0
rootdir: C:\Users\vkren\IdeaProjects\devlabs\lab2
collected 6 items

tests.py ......                                                          [100%]

============================== 6 passed in 1.18s ==============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL:
Time is:  07:50:32 AM
AM
